<!doctype html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body id="templates">
  <style id="quiz_style">
.quiz .infobar {
  width: 100%;
  margin-bottom: 2em;
}

    .quiz .infobar .status {
      float: right;
    }

    .quiz .infobar .name {
      float: left;
    }

    .quiz {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }

    .quiz div {
      transition: all 0.3s ease;
      text-align: left;
    }

    .quiz .question {
      margin: 1em;
      max-width: 1024px;
    }

    .quiz .buttons {
      /* disable selection */
      user-select: none;
      max-width: 1024px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .quiz .button {
      min-height: 40px;
      box-sizing: border-box;
      width: 280px;
      border: 1px solid black;
      border-radius: 0.5em;
      padding: 16px;
      margin: 8px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .quiz .feedback {
      margin: 2em;
      max-width: 300px;
      line-height: 1.5;
    }
  </style>
  <h1>quiz_list</h1>
  <div id="quiz_list">
    <div class="quiz alignwide">
      <div class="info">
        <h5>{{title}}</h5>
        {{#quizzes}}
        <div class="button" data-url="{{url}}" style="width:auto">{{title}}</div>
        {{/quizzes}}
      </div>
      <!--
      {{#back}}
      <hr />
      <div class="button back">{{back}}</div>
      {{/back}}
      -->
    </div>
  </div>
  <h1>question</h1>
  <div id="question">
    <div class="quiz alignwide">
      <div class="infobar">
        <div class="name">{{title}}</div>
        <div class="status">{{question_number}}</div>
      </div>
      <div class="question">{{question}}</div>
      <div class="answers buttons">{{{answer_buttons}}}</div>
      <div class="explanation info question">{{explanation}}</div>
      <p class="response"></p>
      <div class="info">
        <div class="button" data-response="next">{{next_question}}</div>
        <br />
        <div class="button" data-response="report">
          {{report_wrong_question}}
        </div>
      </div>
    </div>
  </div>
  <h1>quiz_feedback</h1>
  <div id="quiz_feedback">
    <div class="quiz alignwide">
      <div class="score">{{done_count}}</div>
      <div class="feedback">{{feedback}}</div>
      <div class="explanation info question">
        <div class="info buttons">
          <div class="button retry">{{done_retry}}</div>
        </div>
        <div class="info buttons">
          <div class="button randomize">{{done_randomize}}</div>
        </div>
        {{#done_back}}
        <div class="info buttons">
          <div class="button back">{{done_back}}</div>
        </div>
        {{/done_back}}
      </div>
    </div>
  </div>
  <h1>answer_button</h1>
  <div id="answer_button">
    <div data-answer="{{answer}}" class="button {{class}}">{{answer}}</div>
  </div>
</body>
